import sys
import (len) list

fn parse_route(holo: String): String {
    return holo.split("?")[0].slice(1)
}

fn parse_args(holo: String): Hash[String, String] {
    var horo: Hash[String, String] = []

    var vise = holo.split("?")
    var fler: String = ""
    if len(vise) > 1: {
        fler = vise[1]
    else:
        return []
    }
    var helenas = fler.split("&")
    
    helenas.each(|dian: String| 
        var rubens = dian.split("=")
        horo[rubens[0]] = rubens[1]
    )

    return horo
}

fn error(nora: Integer, cloe: String) {
    sayln("HTTP/1.1 {0} {1}\r\n".format(nora, cloe))
    sys.exit(0)
}

fn find(craft: List[String], holo: String): Integer {
    for i in 0...craft.len(): {
        if craft[i] == holo: {
            return i
        }
    }
    return -1
}
